# apache-groovy

./: .gitignore  .groovylintrc.json  Application.groovy  Assertions.groovy  README.md  app.groovy
08-ObjectOrientedProgramming/: classes.groovy  methods.groovy
09-RuntimeMetaProgramming/categories/src/: StringCategory.groovy  catdemo.groovy
09-RuntimeMetaProgramming/excercise/src/: Developer.groovy  ExpandoDemo.groovy  GroovyObjectDemo.groovy  (+1 more)
11-builders/builders-exercise/: index.html
13-gdk/db/: build.gradle  settings.gradle
13-gdk/db/src/main/groovy/: sakila.groovy
13-gdk/gdk-exercise/: build.gradle
13-gdk/gdk-exercise/src/main/groovy/: app.groovy  sakila.csv
13-gdk/gdk-exercise/src/main/java/com/domain_name/: Main.java
14-bonus/debugdemo/: build.gradle
14-bonus/debugdemo/src/main/groovy/: Person.groovy  app.groovy
ASTTransformations/: Custome.groovy  app.groovy
Closures/: Basics.groovy  Collections.groovy  Delegates.groovy  Scope.groovy  curry.groovy  exercise.groovy  params.groovy
Collections-Excercise/: Lists.groovy  Maps.groovy  RangeDays.groovy
ControlStructures/: conditional.groovy  exceptions.groovy  exercise.groovy  looping.groovy  truth.groovy
TwitterExercise/src/: Main.groovy
ast_excercise/: CanonicalDemo.groovy  SortableDemo.groovy
classes/: AngryBirds.groovy  Developer.groovy  Person.groovy
datatypes/src/: DataTypes.groovy
scripts/: AccountDemo.groovy  Example.groovy  ListsDemo.groovy  MapsDemo.groovy  RangeDemo.groovy  accounts.groovy  grapeApp.groovy  myScript.groovy  operators.groovy  regex.groovy  strings.groovy  working_withnumbers.groovy
twitterdemo/: Tweet.groovy  Twitter.groovy
(+85 files in other folders)
